<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            position: relative;
            z-index: 1;
        }
        .button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #FDAE44;
            color: black;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.2s;
        }
        .button:hover {
            transform: scale(1.1);
            background-color: #512000;
            color: white;
        }
        .background-svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            height: 90%;
            max-width: 90%;
            max-height: 90%;
            opacity: 0.1;
            z-index: 0;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/graph_10" class="button">Sentence <br>Length</a>
        <a href="/graph_04" class="button">Sentiment <br>Polarity</a>
        <a href="/graph_07" class="button">Sentiment <br>Subjectivity</a>
        <a href="/graph_06" class="button">Readability</a>
        <a href="/graph_08" class="button">Lexical <br>Complexity</a>
        <a href="/graph_09" class="button">Fake News <br>Likelihood</a>
    </div>
    <img src="static/SVGs/UN_Logo.svg" class="background-svg" alt="UN Logo">
</body>
</html>
